<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERN ART GALLERY LOCATİON</title>
</head>
<style>
    @media screen and (max-width:480px) and (min-width:0px) {

        .tablet,
        .pc {
            display: none;
        }

    }

    @media screen and (min-width:769px) {

        .tablet,
        .telefon {
            display: none;
        }

    }

    @media screen and (min-width:481px) and (max-width:768px) {

        .telefon,
        .pc {
            display: none
        }

    }


    * {
        padding: 0;
        margin: 0;
    }

    .siyahkutu {
        display: flex;
        position: relative;
    }

    .baglanti{
        background-color: #d5966c;
        width: 50px;
        height: 50px;
        margin-left: 200px;
    }

    .baglanti2{
        background-color: black;
        width: 150px;
        height: 50px;
        margin-left: 250px;
        text-decoration: none;
        letter-spacing: 2px;
    }

    .linklogo {
        width: 31px;
        height: 31px;
        padding-top: 62px;
        padding-left: 400px;
    }


    .linklogo1 {
        width: 31px;
        height: 31px;
        padding-top: 62px;
        padding-left: 10px;
    }

    .linklogo2 {
        width: 31px;
        height: 31px;
        padding-top: 62px;
        padding-left: 10px;

    }

    .linktablet {
        background-color: #d5966c;
        width: 50px;
        height: 50px;
        margin-left: 30px;
    }

    .link2tablet {
        background-color: black;
        width: 130px;
        height: 50px;
        margin-left: 80px;
        text-decoration: none;
    }

    .sosyal1tab {
        width: 31px;
        height: 31px;
        padding-top: 62px;
        padding-left: 60px;
    }


    .sosyal2tab {
        width: 31px;
        height: 31px;
        padding-top: 62px;
        padding-left: 10px;
    }

    .sosyal3tab {
        width: 31px;
        height: 31px;
        padding-top: 62px;
        padding-left: 10px;

    }

    .linktelefon {
        background-color: #d5966c;
        width: 60px;
        height: 60px;
        margin-left: 0px;
    }

    .link2telefon {
        background-color: black;
        width: 130px;
        height: 60px;
        margin-left: 50px;
        text-decoration: none;
    }

    .sosyal1tel {
        width: 31px;
        height: 31px;
        padding-top: 10px;
        padding-left: 20px;
    }


    .sosyal2tel {
        width: 31px;
        height: 31px;
        padding-top: 10px;
        padding-left: 15px;
    }

    .sosyal3tel {
        width: 31px;
        height: 31px;
        padding-top: 10px;
        padding-left: 20px;

    }
</style>

<body>
    <div class="pc">
        <div class="siyahkutu">
            <img src="pc/image-map.png" srcset="pc/image-map@2x.png" style="width: 100%;">
            <a href="main.html" class="baglanti" style="position: absolute;"> <img src="pc/icon-arrow-left.svg"
                    style="padding: 15px;"></a>
            <a href="main.html" class="baglanti2" style="position: absolute;">
                <h5 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  padding-top :15px; padding-left:5px ;"> BACK TO HOME</h5>
            </a>

        </div>
        <div style="display: flex; background-color: black; width: 100%; height: 400px;">
            <h1
                style="color: white; padding-left: 200px; padding-top: 75px; font-size: 40px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                OUR <br> LOCATION
            </h1>
                <div>
                <h2 style="color:#d5966c; padding-left: 300px; padding-top: 70px; width: 250px ;padding-bottom: 20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">
                    99 KING STREET
                </h2>
                <h3
                    style="color: white; padding-left: 300px; width: 400px; height: 250px; line-height: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: white;">
                    Newport <br>
                    Rl 02840 <br>
                    United States of America <br><br>
                    Our newly opened gallery is located near the Edward <br>
                    King House on 99 King Street, the Modern Art Gallery is <br>
                    free all Visitors and open seven days a week from <br>
                    8am to 9pm.
                </h3>
            </div>
        </div>

        <div style="display: flex; background-color:#d5966c; width: 100%; height: 150px;">
            <div style="display: flex ;width: 70px; height: 50px; padding-top: 50px; padding-left: 75px;">
                <img src="pc/logo-dark.svg">
            </div>
            <div style="display: flex;">
                <h5
                    style="color: black; font-size: 13px; margin-left:350px; margin-top: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    The Modern Art Gallery is free to all visitors and open <br>
                    seven days a week from 8am to 9pm. Find us at 99 <br>
                    King Street, Newport, USA.</h5>
            </div>
            <a class="linklogo" href="#"><img src="pc/icon-facebook.svg"
                    style="width: 20px; height: 20px;"></a>
            <a class="linklogo1" href="#"><img src="pc/icon-instagram.svg"
                    style="width: 20px; height: 20px;"></a>
            <a class="linklogo2" href="#"><img src="pc/icon-twitter.svg" style="width: 20px; height:20px;"></a>
        </div>
    </div>
    <div class="tablet">
        <div class="kutu1">
            <img src="tablet/image-map.png" srcset="tablet/image-map@2x.png" style="width: 1100px; height: 550px;">
            <a href="main.html" class="linktablet" style="position: absolute;"> <img src="pc/icon-arrow-left.svg"
                    style="padding: 10px; width: 20px; height: 20px;"></a>
            <a href="main.html" class="link2tablet" style="position: absolute;">
                <h6 style="color: white; padding-top :15px; padding-left:10px ;"> BACK TO HOME</h6>
            </a>

        </div>
        <div style="display: flex; flex-direction: row; background-color: black; width: 1200px; height: 450px;">
            <h1
                style="color: white; padding-left: 40px; padding-top: 75px;">
                OUR <br> LOCATION
            </h1>
            <div>
                <h2 style="color:#d5966c; padding-left: 250px; padding-top: 70px; width: 200px ;height: 50px; ">
                    99 KING STREET
                </h2>
                <h3 style="color: #ffff; padding-left: 250px; width: 300px; line-height: 2px; height: 200px; font-size: 15px; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Newport <br>
                    Rl 02840 <br>
                    United States of America <br><br>
                    Our newly opened gallery is located near the <br>
                    Edward King House on 99 King Street, the Modern <br>
                    Art Gallery is free all Visitors and open seven <br>
                    days a week from 8am to 9pm.
                </h3>
            </div>
        </div>

        <div style="display: flex; background-color:#d5966c; width: 1200px; height: 200px;">
            <div style="display: flex ;width: 50px; height: 40px; padding-top: 50px; padding-left: 30px;">
                <img src="pc/logo-dark.svg">
            </div>
            <div style="display: flex;">
                <h4
                    style="color: rgb(0, 0, 0); font-size: 15px; margin-left:80px; margin-top: 60px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    The Modern Art Gallery is free to all visitors and open <br>
                    seven days a week from 8am to 9pm. Find us at 99 <br>
                    King Street, Newport, USA.</h4>
            </div>
            <a class="sosyal1tab" href="#"><img src="pc/icon-facebook.svg"
                    style="width: 20px; height: 20px;"></a>
            <a class="sosyal2tab" href="#"><img src="pc/icon-instagram.svg"
                    style="width: 20px; height: 20px;"></a>
            <a class="sosyal3tab" href="#"><img src="pc/icon-twitter.svg"
                    style="width: 20px; height:20px;"></a>
        </div>
    </div>

    </div>

    <div class="telefon">
        <div class="kutu1">
            <img src="telefon/image-map.png" srcset="telefon/image-map@2x.png" style="width: 100%">
            <a href="main.html" class="linktelefon" style="position: absolute;"> <img src="pc/icon-arrow-left.svg"
                    style="padding: 15px;"></a>
            <a href="main.html" class="link2telefon" style="position: absolute;">
                <h5 style="color: white; padding-top :15px; padding-left:5px ;"> BACK TO HOME</h5>
            </a>

        </div>
        <div style=" flex-direction: row; background-color: black; width: 100%; height: 400px;">
            <h1
                style="color: white; height:70px ;padding-left: 20px; padding-top: 15px; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                OUR LOCATION
            </h1>
            <h2 style="color:#d5966c; padding-left: 20px; padding-top: 20px;; width: 200px ;height: 50px; ">
                99 KING STREET
            </h2>
            <h3
                style="color: white; padding-left: 20px; width: 400px; height: 250px; font-size: 15px; color: white; font-weight:lighter ;">
                Newport <br>
                Rl 02840 <br>
                United States of America <br><br>
                Our newly opened gallery is located near the Edward <br>
                King House on 99 King Street, the Modern Art Gallery is <br>
                free all Visitors and open seven days a week from <br>
                8am to 9pm.
            </h3>
        </div>

        <div style=" background-color:#d5966c; width: 100%; height: 400px;">
            <div style="display: flex ;width: 70px; height: 70px; padding-top: 50px; padding-left: 25px;">
                <img src="pc/logo-dark.svg">
            </div>
            <div style="height: 150px;">
                <h4
                    style="color: rgb(0, 0, 0); font-size: 15px; margin-left:25px; margin-top: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    The Modern Art Gallery is free to all visitors <br>
                    and open seven days a week from 8am to <br>
                    9pm. Find us at 99 King Street, Newport,<br> USA.</h4>
            </div>
            <a class="sosyal1tel" href="#"><img src="pc/icon-facebook.svg"
                style="width: 20px; height: 20px;"></a>
        <a class="sosyal2tel" href="#"><img src="pc/icon-instagram.svg"
                style="width: 20px; height: 20px;"></a>
        <a class="sosyal3tel" href="#"><img src="pc/icon-twitter.svg"
                style="width: 20px; height:20px;"></a>

        </div>
    </div>

    </div>

</body>

</html>